<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gV5-B4-mYD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games Table View Controller-->
        <scene sceneID="7bQ-GZ-N2h">
            <objects>
                <tableViewController id="cLp-dd-ieF" customClass="GamesTableViewController" customModule="Kurs_ios_cz_3_UIStoryboardSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Itt-wT-UVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" rowHeight="134" id="q4T-sc-s1K" customClass="GameTableViewCell" customModule="Kurs_ios_cz_3_UIStoryboardSegue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q4T-sc-s1K" id="Mzx-I2-ubR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heavyRain" translatesAutoresizingMaskIntoConstraints="NO" id="P4o-oL-ZrQ">
                                            <rect key="frame" x="15" y="15" width="76" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="1sO-Wt-Vk5"/>
                                                <constraint firstAttribute="height" constant="100" id="89R-yB-fpw"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPk-BH-V6W">
                                            <rect key="frame" x="106" y="27.5" width="101" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKs-xh-Rax">
                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2y-kO-cqW">
                                                    <rect key="frame" x="0.0" y="34" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="aKs-xh-Rax" firstAttribute="top" secondItem="GPk-BH-V6W" secondAttribute="top" id="Ce7-vd-qt2"/>
                                                <constraint firstAttribute="bottom" secondItem="b2y-kO-cqW" secondAttribute="bottom" constant="20" symbolic="YES" id="PHX-6S-caK"/>
                                                <constraint firstItem="b2y-kO-cqW" firstAttribute="top" secondItem="aKs-xh-Rax" secondAttribute="bottom" constant="10" id="Ua6-PO-SmJ"/>
                                                <constraint firstAttribute="trailing" secondItem="aKs-xh-Rax" secondAttribute="trailing" id="kCH-ZR-f6x"/>
                                                <constraint firstItem="aKs-xh-Rax" firstAttribute="leading" secondItem="GPk-BH-V6W" secondAttribute="leading" id="km3-b1-EGv"/>
                                                <constraint firstItem="b2y-kO-cqW" firstAttribute="leading" secondItem="GPk-BH-V6W" secondAttribute="leading" id="krd-eP-zED"/>
                                                <constraint firstAttribute="trailing" secondItem="b2y-kO-cqW" secondAttribute="trailing" id="v08-WJ-340"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaL-rW-b2Z">
                                            <rect key="frame" x="299" y="41" width="61" height="48"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                            <color key="textColor" red="0.081125590240000003" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.42119500869999998" blue="0.1602930347" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="P4o-oL-ZrQ" secondAttribute="bottom" constant="15" id="3b0-mJ-3fl"/>
                                        <constraint firstItem="iaL-rW-b2Z" firstAttribute="centerY" secondItem="Mzx-I2-ubR" secondAttribute="centerY" id="4vw-Aa-t6V"/>
                                        <constraint firstItem="P4o-oL-ZrQ" firstAttribute="top" secondItem="Mzx-I2-ubR" secondAttribute="top" constant="15" id="J4n-U6-FOc"/>
                                        <constraint firstItem="P4o-oL-ZrQ" firstAttribute="leading" secondItem="Mzx-I2-ubR" secondAttribute="leading" constant="15" id="KBe-8V-NbV"/>
                                        <constraint firstAttribute="trailing" secondItem="iaL-rW-b2Z" secondAttribute="trailing" constant="15" id="Umy-2K-wda"/>
                                        <constraint firstItem="GPk-BH-V6W" firstAttribute="centerY" secondItem="P4o-oL-ZrQ" secondAttribute="centerY" id="a3k-kg-nW9"/>
                                        <constraint firstItem="P4o-oL-ZrQ" firstAttribute="centerY" secondItem="Mzx-I2-ubR" secondAttribute="centerY" id="aWi-Ce-NTF"/>
                                        <constraint firstItem="iaL-rW-b2Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GPk-BH-V6W" secondAttribute="trailing" constant="10" id="c0m-mO-MdG"/>
                                        <constraint firstItem="GPk-BH-V6W" firstAttribute="leading" secondItem="P4o-oL-ZrQ" secondAttribute="trailing" constant="15" id="vUp-Hy-4hX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coverImageView" destination="P4o-oL-ZrQ" id="ZMo-rE-NoD"/>
                                    <outlet property="rateLabel" destination="iaL-rW-b2Z" id="6Pm-yn-QE0"/>
                                    <outlet property="releaseYearLabel" destination="b2y-kO-cqW" id="PTf-Bf-bIY"/>
                                    <outlet property="titleLabel" destination="aKs-xh-Rax" id="sbo-9f-SZp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cLp-dd-ieF" id="GWD-jg-RqE"/>
                            <outlet property="delegate" destination="cLp-dd-ieF" id="K9b-fM-AJc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UrA-7r-VYe"/>
                    <connections>
                        <segue destination="jbX-Rs-YnT" kind="show" identifier="openGameDetails" id="Jik-GF-VSi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AD5-rB-tkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="-81.409295352323838"/>
        </scene>
        <!--Game Details View Controller-->
        <scene sceneID="PYF-0L-zu4">
            <objects>
                <viewController id="jbX-Rs-YnT" customClass="GameDetailsViewController" customModule="Kurs_ios_cz_3_UIStoryboardSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5j1-UD-y6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFV-HP-oCq">
                                <rect key="frame" x="125" y="89" width="125" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t28-zU-OII">
                                        <rect key="frame" x="32" y="38.5" width="61" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <color key="textColor" red="0.081125590240000003" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Cnc-Fp-tPj"/>
                                    <constraint firstAttribute="width" constant="125" id="fcT-Mx-XhR"/>
                                    <constraint firstItem="t28-zU-OII" firstAttribute="centerX" secondItem="MFV-HP-oCq" secondAttribute="centerX" id="k4J-Zi-aCV"/>
                                    <constraint firstItem="t28-zU-OII" firstAttribute="centerY" secondItem="MFV-HP-oCq" secondAttribute="centerY" id="mzp-zE-G67"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heavy rain" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HM-zg-6Ei">
                                <rect key="frame" x="20" y="264" width="335" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCQ-se-m7S">
                                <rect key="frame" x="20" y="592" width="335" height="50"/>
                                <color key="backgroundColor" red="0.1638973075427328" green="0.25705506980173376" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DLf-rV-KAH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Pokaż w serwisie gryonline.pl">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onShowWebsiteButtonClicked" destination="jbX-Rs-YnT" eventType="touchUpInside" id="AhM-ju-AO8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.42119500869999998" blue="0.1602930347" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="MFV-HP-oCq" firstAttribute="top" secondItem="ZbM-dH-WeH" secondAttribute="top" constant="25" id="6lq-f6-IaN"/>
                            <constraint firstItem="ZbM-dH-WeH" firstAttribute="trailing" secondItem="TCQ-se-m7S" secondAttribute="trailing" constant="20" id="Co9-Uc-Ghq"/>
                            <constraint firstItem="ZbM-dH-WeH" firstAttribute="bottom" secondItem="TCQ-se-m7S" secondAttribute="bottom" constant="25" id="DXa-p5-XWT"/>
                            <constraint firstItem="1HM-zg-6Ei" firstAttribute="top" secondItem="MFV-HP-oCq" secondAttribute="bottom" constant="50" id="Gdw-fB-aq5"/>
                            <constraint firstItem="TCQ-se-m7S" firstAttribute="leading" secondItem="ZbM-dH-WeH" secondAttribute="leading" constant="20" id="PvR-ce-biw"/>
                            <constraint firstItem="1HM-zg-6Ei" firstAttribute="leading" secondItem="ZbM-dH-WeH" secondAttribute="leading" constant="20" id="Rna-d0-s4v"/>
                            <constraint firstItem="MFV-HP-oCq" firstAttribute="centerX" secondItem="ZbM-dH-WeH" secondAttribute="centerX" id="mia-Es-cpU"/>
                            <constraint firstItem="ZbM-dH-WeH" firstAttribute="trailing" secondItem="1HM-zg-6Ei" secondAttribute="trailing" constant="20" id="zY5-2Q-tvr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZbM-dH-WeH"/>
                    </view>
                    <connections>
                        <outlet property="gameTitleLabel" destination="1HM-zg-6Ei" id="2kJ-lc-ox4"/>
                        <outlet property="rateLabel" destination="t28-zU-OII" id="nnC-dr-fOq"/>
                        <outlet property="rateView" destination="MFV-HP-oCq" id="mx4-gH-Kfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhp-HS-Zb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="-81.409295352323838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sGd-kt-2Lm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gV5-B4-mYD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IPM-sl-0MW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cLp-dd-ieF" kind="relationship" relationship="rootViewController" id="uWg-Uc-aWC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgB-vD-WzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="-81.409295352323838"/>
        </scene>
    </scenes>
    <resources>
        <image name="heavyRain" width="54.720001220703125" height="72"/>
    </resources>
</document>
